{
  "logger": {
    "filepath": "brainwars.logs",
    "level": "debug"
  },
  "app": {
    "port": "8080",
    "uiTemplates": "web/ui/templates/"
  },
  "ws": {
    "maxReadSize": 4068
  },
  "game": {
    "gamestartbuffer": 3,
    "maxRetryCount":5,
    "waitRetrySecond":2
  },
  "cacheCleaner":{
    "intervalMinutes":10 ,
    "repeatIntervalMinutes":5
  }
}
